NAME = movie_db,
USER = postgres,
PASSWORD = Orxan_666,
HOST = localhost,
ALLOWED_HOSTS = 127.0.0.1,                         
DEBUG = True,
PORT =  5432, 
SECRET_KEY = 'django-insecure-)0c9e*2t^66kjv*iwa^j*1$)7h+0_#s39ax@7me0cw!2rm(yoz',
ADMIN_URL = admin/